<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>分类页面</title>
</head>
<script>
    /**********************************************用于价格排序**************************************************************/
    $(function (){
        $("input.sortBarPrice").keyup(function (){
            var num = $(this).val();
            if(num.length==0){
                $("div.productUnit").show();
                return;
            }
            num = parseInt(num);
            if(isNaN(num)){
                num=1;
            }
            if(num<=0){
                num=1;
            }
            $(this).val(num);
            var begin = $("input.beginPrice").val();
            var end = $("input.endPrice").val();
            if (!isNaN(begin)&&!isNaN(end)){
                $("div.productUnit").hide();
                $("div.productUnit").each(function (){
                    var price = $(this).attr("price");
                    price = new Number(price);
                    if (price<=end && price>=begin){
                        $(this).show();
                    }
                });
            }
        });
    });
</script>
<style>
    /*************************************************************************置顶导航***************************************************************************/
    body{
        font-size: 12px;
        /*字体*/
        font-family: Arial;
    }
    a{
        color:#999;
    }
    .redColor{
        color:#c40000 !important;
    }
    nav.top{
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e7e7e7;
    }
    nav.top span,nav.top a{
        color: #999;
        /*边距*/
        margin: 0px 10px 0px 10px;
    }
    nav.top a:hover{
        color:#c40000;
        /*文本修饰*/
        text-decoration: none;
    }
    /*************************************************************************搜索栏***************************************************************************/
    div.searchDiv{
        background-color: #c40000;
        width: 400px;
        margin: 50px auto;
        padding:1px;
        height: 40px;
        display: block;
    }
    div.searchDiv input{
        width: 275px;
        height: 36px;
        border: 1px solid transparent;
        margin: 1px;
        outline: none;
    }
    div.searchDiv button{
        width: 110px;
        border: 1px solid transparent;
        background-color: #c40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    div.serchBelow{
        padding:0px 20px 0px 20px;
        font-size: 14px;
    }
    img.logo{
        position: absolute;
        left: 0px;
        top:30px;
        /*堆叠顺序：下面*/
        z-index: -1;
    }
    body{
        font-size: 12px;
        /*字体*/
        font-family: Arial;
    }
    a{
        color: #c40000;
    }
    a:hover{
        /*超链接悬停时没有下划线*/
        text-decoration:none;
        /*超链接鼠标悬停时为天猫红*/
        color: #c40000;
    }
    /*************************************************************************排序和价格css***************************************************************************/
    div.categoryPageDiv{
        max-width: 1013px;
        margin: 10px auto;
    }
    div.categorySortBar{
        background-color: #f4f9f9;
        margin: 40px 20px 20px 20px;
        padding: 4px;
    }
    table.categorySortBarTable{
        /*表格边框合并*/
        border-collapse: collapse;
        display: inline-block;
    }
    table.categorySortBarTable span.glyphicon{
        font-size: 10px;
    }
    table.categorySortBarTable td{
        height: 17px;
        font-size: 12px;
        border: 1px solid #cccccc;
        padding: 3px;
    }
    table.categorySortBarTable td.grayColumn{
        background-color: #F1EDEC;
    }
    table.categorySortBarTable td a{
        color: #806f66;
    }
    table.categorySortBarTable td a:hover{
        color: #c40000;
    }
    table.categorySortBarTable input{
        border-width: 0px;
        height: 15px;
        width: 50px;
    }
    table.categorySortBarTable td.priceMiddleColumn{
        width: 5px;
        vertical-align: middle;
        color: #cccccc;
    }
    table.categorySortTable td:hover{
        background-color: #F1EDEC;
    }
    body {
        font-size: 12px;
        font-family: Arial;
    }
    /*******************************************************产品列表css*******************************************************************/
    body{
        font-size: 12px;
        font-family: Arial;
    }
    div.categoryPageDiv{
        max-width: 1013px;
        /*auto平均匹配*/
        margin: 10px auto;
    }
    div.categoryProducts{
        padding: 0px 20px 40px 20px;
    }
    div.productUnit{
        width: 225px;
        height: 338px;
        border: 3px solid #fff;
        background-color: white;
        margin: 12px 5px;
        float: left;
    }
    div.productUnit:hover{
        border:3px solid #c40000;
    }
    div.productUnitFrame{
        /*鼠标未悬停时有一个灰色边框*/
        border: 1px solid #eee;
        height: 100%;
    }
    div.productUnitFrame:hover{
        border: 1px solid #c40000;
    }
    div.productUnit img.productImage{
        width: 100%;
        height: 190px;
    }
    div.productUnit span.productPrice{
        font-size: 20px;
        color: #cc0000;
        /*块级元素会自动在前面和后面加上换行，并且在其上的width和height也能够生效*/
        display: block;
        padding-left:4px;
    }
    div.productUnit a.productLink{
        margin: 10px 0px;
        color: #333333;
        display: block;
        height: 34px;
    }
    div.productUnit a.productLink:hover{
        text-decoration: underline;
        color: #c40000;
    }
    div.productUnit a.tmallLink{
        margin: 10px 0px;
        color: #999999;
        display: block;
        text-decoration: underline;
    }
    div.productUnit a.tmallLink:hover{
        text-decoration: underline;
        color: #c40000;
    }
    div.productUnit div.productInfo{
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #eeeeee;
        color: #999999;
    }
    div.productUnit span.productDealNumber{
        font-weight: bold;
        color: #b57c5b;
    }
    div.productUnit span.productReview{
        border-left-width: 1px;
        border-right-width: 1px;
        border-left-style: solid;
        border-right-style: solid;
        border-left-color: #eeeeee;
        border-right-color: #eeeeee;
    }
    div.productUnit span.productReviewNumber{
        font-weight: bold;
        color: #3388bb;
    }
    div.productUnit span.monthDeal,div.productUnit span.productReview{
        display: inline-block;
        width: 90px;
        height: 29px;
        padding-top: 5px;
        padding-left: 5px;
    }
    div.productUnit span.wangwang{
        padding-left: 3px;
    }
</style>
<body>
<!-------------------------------------------------------------------------置顶导航------------------------->
<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    <span class="pull-right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>
<!-------------------------------------------------------------------------搜索栏------------------------>
<div>
    <a href="#nowhere">
        <img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif" class="logo">
    </a>
    <div class="searchDiv">
        <!--placeholder描述输入字段预期值的提示信息-->
        <input type="text" placeholder="时尚男鞋    太阳镜" name="keyword">
        <button class="searchButton" type="submit">搜索</button>
        <div class="serchBelow">
            <span><a href="#nowhere">平衡车</a></span>|
            <span><a href="#nowhere">扫地机器人</a></span>|
            <span><a href="#nowhere">原汁机</a></span>|
            <span><a href="#nowhere">冰箱</a></span>
        </div>
    </div>
</div>
<div style="height: 50px"></div>
<!-------------------------------------------------------------------------排序和价格------------------------->
<div class="categoryPageDiv">
    <img src="https://how2j.cn/tmall/img/category/72.jpg">
    <div class="categorySortBar">
        <table class="categorySortBarTable categorySortTable">
            <tbody><tr>
                <td class="grayColumn"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
            </tr>
            </tbody></table>
        <table class="categorySortBarTable">
            <tbody><tr>
                <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
                <td class="grayColumn priceMiddleColumn">-</td>
                <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
            </tr>
            </tbody></table>
    </div>
</div>
<!--------------------------------------------------------------------------------------------产品列表html------------------------------------------------------------------------------------->
<div class="categoryPageDiv">
    <div class="categoryProducts">
        <div price="799.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
                </a>
                <span class="productPrice">￥799.20</span>
                <a href="#nowhere" class="productLink">
                    MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">14</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="511.20" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7047.jpg" class="productImage">
                </a>
                <span class="productPrice">￥511.20</span>
                <a href="#nowhere" class="productLink">
                    宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">49笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="448.20" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7036.jpg" class="productImage">
                </a>
                <span class="productPrice">￥448.20</span>
                <a href="#nowhere" class="productLink">
                    唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">34笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="411.60" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7025.jpg" class="productImage">
                </a>
                <span class="productPrice">￥411.60</span>
                <a href="#nowhere" class="productLink">
                    英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">25笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="157.25" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7014.jpg" class="productImage">
                </a>
                <span class="productPrice">￥157.25</span>
                <a href="#nowhere" class="productLink">
                    劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">17笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="268.20" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7003.jpg" class="productImage">
                </a>
                <span class="productPrice">￥268.20</span>
                <a href="#nowhere" class="productLink">
                    帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">5笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="233.40" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/6992.jpg" class="productImage">
                </a>
                <span class="productPrice">￥233.40</span>
                <a href="#nowhere" class="productLink">
                    编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">8笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="952.00" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/6981.jpg" class="productImage">
                </a>
                <span class="productPrice">￥952.00</span>
                <a href="#nowhere" class="productLink">
                    犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">20笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwanglink">
                            <img src="https://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>