<!DOCTYPE html>
<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单搜索栏</title>
</head>
<style>
    div.simpleseacherDiv {
        background-color: #c40000;
        width: 300px;
        margin: 10px 20px 40px;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.simpleseacherDiv input{
        width: 225px;
        /*transparent透明*/
        border: 1px solid transparent;
        height: 34px;
        margin: 2px;
        outline: none;
    }
    div.simpleseacherDiv button{
        width: 60px;
        border: 1px solid transparent;
        background-color: #c40000;
        color: white;
        font-size: 14px;
    }
    div.searchBelow{
        margin-top:3px;
        margin-left: -20px;
    }
    div.searchBelow span{
        color: #999;
    }
    div.searchBelow a{
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }
    img.simpleLogo{
        /*绝对定位*/
        position: absolute;
        left: 10px;
        top: 50px;
        width: 140px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color: #999;
    }
    a:hover{
        text-decoration: none;
        color:#c40000;
    }
</style>
<body>
<div>
    <a href="#nowhere">
        <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo">
    </a>
    <div class="simpleseacherDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
            <span>
                <a href="#nowhere">冰箱</a>
                <span>|</span>
            </span>
            <span>
                <a href="#nowhere">空调</a>
                <span>|</span>
            </span>
            <span>
                <a href="#nowhere">女装</a>
                <span>|</span>
            </span>
            <span>
                <a href="#nowhere">男装</a>
                <span>|</span>
            </span>
        </div>
    </div>
    <div style="clear: both"></div>
</div>
</body>
</html>