<!DOCTYPE html>
<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>置顶导航</title>
</head>
<style>
    body{
        font-size: 12px;
        /*字体*/
        font-family: Arial;
    }
    a{
        color:#999;
    }
    .redColor{
        color:#c40000 !important;
    }
    nav.top{
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e7e7e7;
    }
    nav.top span,nav.top a{
        color: #999;
        /*边距*/
        margin: 0px 10px 0px 10px;
    }
    nav.top a:hover{
        color:#c40000;
        /*文本修饰*/
        text-decoration: none;
    }
</style>
<body>
<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    <span class="pull-right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>
</body>
</html>