<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>结算按钮</title>
</head>
<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    div.carDiv{
        max-width: 1013px;
        margin: 10px auto;
        color: black;
    }
    div.cartTitle button{
        background-color: #aaaaaa;
        border: 1px solid #aaaaaa;
        color: white;
        width: 53px;
        height: 25px;
        /*css3给div元素加入圆角的边框*/
        border-radius: 2px;
    }
    span.cartTitlePrice{
        color: #c40000;
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
        margin-right: 3px;
    }
    div.cartFoot{
        background-color: #e5e5e5;
        line-height: 50px;
        margin: 20px 0px;
        color: black;
        padding-left: 20px;
    }
    div.cartFoot button{
        background-color: #aaaaaa;
        border: 0px solid #aaaaaa;
        color: white;
        width: 120px;
        height: 50px;
        font-size: 20px;
        text-align: center;
    }
    img.selectAllItem{
        /*鼠标样式*/
        cursor: pointer;
    }
    span.cartSumNumber{
        color: #c40000;
        font-weight: bold;
        font-size: 16px;
    }
    span.cartSumPrice{
        color: #c40000;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
<div class="carDiv">
    <div class="cartTitle pull-right">
        <span>已选商品  （不含运费）</span>
        <span class="cartTitlePrice">￥0.00</span>
        <button class="createOrderButton" style="background-color: rgb(170,170,170);" disabled="disabled">结算</button>
    </div>
    <div style="text-align: center;color: gray;line-height: 100px">
        订单内容页面
    </div>
    <div class="cartFoot">
        <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
        <span>全选</span>
        <!--优先级最高的，等同于float: right !important;-->
        <div class="pull-right">
            <span>已选商品<span class="cartSumNumber">0</span>件</span>
            <span>合计 (不含运费):</span>
            <span class="cartSumPrice">￥0.00</span>
            <button class="createOrderButton" style="background-color: rgb(170,170,170);" disabled="disabled">结  算</button>
        </div>
    </div>
</div>
</body>
</html>