<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>产品列表</title>
</head>
<style>
    div.homepageCategoryProducts{
        background-color: #f5f5f5;
        padding: 50px 10px 50px 10px;
        /*居中*/
        margin: 10px auto;
        max-width: 1013px;
    }
    div.productItem{
        width: 189px;
        height:285px;
        border: 1px solid white;
        background-color: white;
        margin: 8px 4px;
        float: left;
        /*鼠标样式*/
        cursor:pointer;
    }
    div.productItem span.productItemDesc{
        font-size: 12px;
        color:#666666;
        /*display:block; 表示块级元素
块级元素会自动在前面和后面加上换行，并且在其上的width和height也能够生效*/
        display: block;
        padding: 16px;
    }
    div.productItem span.productPrice{
        font-size: 16px;
        color: #ff003a;
        display: block;
        padding-left: 16px;
        margin-top: -10px;
    }
    div.productItem img:hover{
        /*变亮*/
        opacity: 0.7;
        /*火狐浏览器下变亮*/
        filter: alpha(opacity = 70);
    }
    div.eachHomepageCategoryProducts{
        margin: 0px 0px 40px 0px;
    }
    a.productItemDescLink{
        /*需要元素处于同一行，同时还能指定大小，这个时候，就需要用到内联-块级 inline-block*/
        display: inline-block;
        height: 66px;
        text-decoration: none;
    }
    span.categoryTitle{
        font-size: 16px;
        margin-left:30px ;
        color: #646464;
        font-weight: bold;
    }
    div.left-mark{
        display: inline-block;
        height: 20px;
        /*垂直居顶*/
        vertical-align: top;
        width: 5px;
        background-color: #19c8a9;
    }
    img.ending{
        display: block;
        width: 82px;
        margin: 0 auto;
    }
</style>
<body>
<div class="homepageCategoryProducts">
    <div class="eachHomepageCategoryProducts">
        <div class="left-mark"></div>
        <span class="categoryTitle">太阳镜</span>
        <br>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/9543.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星
                    </span>
                </a>
                <span class="productPrice">
                    97.50
                </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/9532.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]陌森太阳眼镜男女2016偏光定制驾驶近视
                    </span>
                </a>
                <span class="productPrice">
                    518.70
                </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img  width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/9532.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]帕莎Prsr太阳镜女偏光镜潮范范冰冰同款女
                    </span>
                </a>
                <span class="productPrice">
                    624.00
                </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img  width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/9510.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]变色眼睛男女半框太阳镜大框潮流防辐射防
                    </span>
                </a>
                 <span class="productPrice">
                    170.00
                </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img  width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/9499.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]新款男士偏光太阳镜日夜两用墨镜潮运动开车
                    </span>
                </a>
                <span class="productPrice">
                    551.00
                </span>
            </div>
        <!--清除同行元素，不允许其他元素与之在一行内-->
        <div style="clear: both"></div>
    </div>
    <div class="eachHomepageCategoryProducts">
        <div class="left-mark"></div>
        <span class="categoryTitle">安全座椅</span>
        <br>
        <div class="productItem">
            <a href="#nowhere"><img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/9543.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]新生儿婴儿提篮式安全座椅汽车用车载儿童安
                    </span>
            </a>
            <span class="productPrice">
                    882.00
                </span>
        </div>
        <div class="productItem">
            <a href="#nowhere"><img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/10181.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]汽车儿童安全座椅ISOFI
                    </span>
            </a>
            <span class="productPrice">
                    1,344.00
                </span>
        </div>
        <div class="productItem">
            <a href="#nowhere"><img  width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/10170.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]儿童安全座椅9个月-12岁
                    </span>
            </a>
            <span class="productPrice">
                    1,216.00
                </span>
        </div>
        <div class="productItem">
            <a href="#nowhere"><img  width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/10159.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]好孩子汽车儿童安全座椅goodbaby9
                    </span>
            </a>
            <span class="productPrice">
                    1,199.40
                </span>
        </div>
        <div class="productItem">
            <a href="#nowhere"><img  width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/10148.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                    <span class="productItemDesc">
                        [热销]惠尔顿儿童安全座椅isofix硬接口汽车
                    </span>
            </a>
            <span class="productPrice">
                    1,993.60
                </span>
        </div>
        <!--清除同行元素，不允许其他元素与之在一行内-->
        <div style="clear: both"></div>
    </div>
    <img src="https://how2j.cn/tmall/img/site/end.png" class="ending" id="ending">
</div>
</body>
</html>