<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>导航和轮播</title>
</head>
<style>

    div.categoryWithCarousel{
        width: 100%;
        position: relative;
    }
    div.categoryWithCarousel div.headbar{
        background-color: #DD2727;
    }
    div.categoryWithCarousel div.head{
        width:200px;
        background-color:#c60a0a;
        line-height: 36px;
        height: 36px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        /*设置为内联块，既可以做到不换行水平摆放，也可以设置大小*/
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu{
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu a{
        font-size: 16px;
        color: white;
        /*没有下划线*/
        text-decoration: none;
    }
    div.categoryWithCarousel div.rightMenu span{
        margin: 0px 20px 0px 20px;
    }
    div.categoryWithCarousel div.rightMenu img{
        height:30px;
    }
    div.carousel-of-product{
        height: 510px;
        width: 1024px;
        margin: 0px auto;
    }
    img.carousel-of-product{
        /*!important优先执行*/
        height: 510px !important;
    }
    div.carouselBackgroundDiv{
        width: 100%;
        height: 510px;
        background-color: #e8e8e8;
        position: absolute;
        top: 36px;
        /*堆叠到最下面*/
        z-index: -1;
    }
    img.catear {
        position: absolute;
        height: 15px;
        display: none;
    }
</style>
<script>
    $(function (){
        //鼠标进入事件
        $("div.rightMenu span").mouseenter(function (){
            //position获取当前元素位置
            var left = $(this).position().left;
            var top = $(this).position().top;
            //设置css格式
            var width = $(this).css("width");
            var destLeft = parseInt(left)+parseInt(width)/2;
            $("img#catear").css("left",destLeft);
            $("img#catear").css("top",top+30);
            //淡入0.5
            $("img#catear").fadeIn(500);
        });
        $("div.rightMenu span").mouseleave(function (){
            //隐藏
            $("img#catear").hide();
        });
        var left = $("div#carousel-of-product").offset().left;
        $("div.categoryMenu").css("left",left-20);
        $("div.categoryWithCarousel div.head").css("margin-left",left);
        $("div.productsAsideCategorys").css("left",left-20);
    });
</script>
<div style="height:50px"></div>
<img class="catear" id="catear" src="https://how2j.cn/tmall/img/site/catear.png" style="left: 260.5px; top: 159.65px; display: none;">
<div class="categoryWithCarousel">
    <div class="headbar">
        <div class="head">
            <!--列表图标bootstrap-->
            <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px"> 商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
            <span><a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/guoji.png"></a></span>
            <span>
                <a href="#nowhere">
                    平板电视
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    马桶
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    沙发
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    电热水器
                </a>
            </span>
        </div>
    </div>
    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
            <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
            <li data-silde-to="2" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
        </ol>
        <!--Wrapper for slides-->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="https://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="https://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="https://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
            </div>
        </div>
    </div>
    <!--轮播图片的底-->
    <div class="carouselBackgroundDiv"></div>
</div>
</html>