<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>产品图片</title>
</head>
<script>
    $(function () {
        $("img.smallImage").mouseenter(function () {
            var bigImageURL = $(this).attr("bigImageURL");
            $("img.bigImg").attr("src", bigImageURL)
        });
        $("img.bigImg").load(function () {
            $("img.smallImage").each(function (){
                var bigImageURL = $(this).attr("bigImageURL");
                img = new Image();
                img.src = bigImageURL;
                //onload当整个文档加载成功，或者一个图片加载成功，会触发加载事件
                img.onload = function () {
                    console.log(bigImageURL);
                    $("div.img4load").append($(img));
                };
            });
        }
    );
    });
</script>
<style>
    div.imgAndInfo{
        margin: 40px 20px;
    }
    div.imgInimgAndInfo{
        width: 400px;
        float: left;
    }
    div.imgAndInfo img.bigImg{
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 20px;
        border: 1px solid #f2f2f2;
    }
    div.imgAndInfo div.smallImageDiv{
        width: 80%;
        margin: 20px auto;
    }
    div.imgAndInfo img.smallImage{
        width: 60px;
        height: 60px;
        border: 2px solid white;
    }
    div.imgAndInfo img.smallImage:hover{
        border: 2px solid black;
    }
</style>
<body>
<div class="imgAndInfo">
    <div class="imgInimgAndInfo">
        <img width="100px" class="bigImg" src="https://how2j.cn/tmall/img/productSingle/8619.jpg">
        <div class="smallImageDiv">
            <img width="100px" src="https://how2j.cn/tmall/img/productSingle_small/8620.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8620.jpg" class="smallImage">
            <img width="100px" src="https://how2j.cn/tmall/img/productSingle_small/8619.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8619.jpg" class="smallImage">
            <img width="100px" src="https://how2j.cn/tmall/img/productSingle_small/8618.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8618.jpg" class="smallImage">
            <img width="100px" src="https://how2j.cn/tmall/img/productSingle_small/8617.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8617.jpg" class="smallImage">
            <img width="100px" src="https://how2j.cn/tmall/img/productSingle_small/8616.jpg" bigImageURL="https://how2j.cn/tmall/img/productSingle/8616.jpg" class="smallImage">
        <div class="img4load hidden" ></div>
    </div>
    <div style="clear: both"></div>
</div>
</div>
</body>
</html>